<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
        width: 800px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        }
        input{
            margin: 20px;
            border: 2px solid black;
            
        }
        button{
            width:20%;
            margin-top: 10px;
            background-color: blue;
            box-shadow: 1px 1px 1px inset;
            padding-bottom: 10px;
            margin-left: 200px;
        }
        .registration{
            border: 2px black solid;
            height: 100%;
        }
        .login{
            border:2px black solid;
            height: 60%;
        }
        label{
            padding-left: 20px;
        }
        form div{
            margin-left: 10px;
        }
        h1{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration">
            <h1>Registration</h1>
            <form action="/register" method="post">
            {%csrf_token%}
            <div>name<input type="text" name="Name"></div>
            <div>alias:<input type="text" name="alias"></div>
            <div>Email:<input type="text" name="Email"></div>
            <div>Password:<input type="password" name="password"></div>
            <div>confirm password:<input type="password" name="cpassword"></div>
            <button>Register</button>
            </form>
        </div>
        <div class="login">
            <h1>Login</h1>
            <form action="/login" method="post">
            {%csrf_token%}
            <div>Email:<input type="text" name="Email"></div>
            <div>password:<input type="password" name="password"></div>
            <button>login</button>
            </form>
        </div>
            
    </div>
    {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
</body>
</html>